	server.modules += ("mod_cgi")
	server.document-root="/home/ceverger/project/camera"
	server.errorlog="/home/ceverger/project/camera/lighttpd.log"
	server.pid-file="/home/ceverger/project/camera/lighttpd.pid"
	server.port = 80

	mimetype.assign = (
		".html"=>"text/html",
		".css"=>"text/css",
		".js"=>"application/x-javascript",
		".txt"=>"text/plain",
		".jpg"=>"image/jpeg",
		".png"=>"image/png"
			  )

	index-file.names=("index.html")

	cgi.assign = (".cgi"=>"")
